<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Changed here - Wrapped MaterialToolbar in AppBarLayout so the layout knows its height -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSurface"
                android:elevation="0dp"
                android:theme="@style/ThemeOverlay.Material3.Light"
                android:title="@string/app_name"
                android:titleTextColor="@color/colorPrimary"
                app:navigationIcon="@drawable/ic_menu"
                app:titleCentered="false" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            android:background="@drawable/bg_app_surface"
            android:padding="16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <!-- Changed here-  Removed hardcoded marginTop="96dp" and added layout_behavior -->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@android:color/white"
        app:itemBackground="@drawable/bg_nav_item"
        app:headerLayout="@layout/nav_header_main"
        app:itemIconTint="@color/nav_item_selector"
        app:itemTextColor="@color/colorOnSurface"
        app:menu="@menu/menu_main_nav" />

</androidx.drawerlayout.widget.DrawerLayout>