<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_event_host"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <!-- This is a blank host for SingleEventFragment.
         When onBindViewHolder runs, we attach the fragment here.
    -->
</FrameLayout>